# WDCLN link config for SNES fast hirom
-HB
-C808000,8000
-KC00000,0000
-D7E2000,18000
# -MN Nintendo mapping must be after section linking apparently
# Edit: also they seem to be completely broken (eg actually links to $808000 in the binary generating a 8MiB something long file..).
# Let me know if I'm missing something here, eh?
# -MN for slow lorom, -MN80 fast lorom, -MN21 (fast I guess? manual says $c0:0000) hirom
# 
# section linking explanation:
#  -D7E1000,18000
#  Means that the data is linked in rom at $18000 (so in bank $01 lorom),
#  while it should treat the data as if it were at $7E1000 when resolving the labels
#  This could go haywire unless declaring all variables far, since some may be
#  read as absolute even if at > $7E2000 or if we're in hirom ($40-6F/$C0-FF).
#  Use far only in bigger projects where it's likely you'll exceed 4KiB of data or where the program bank register resides in hirom.
#  Safest bet is to -D7E2000,xyyyy
#  Alternatively you can do -D7E2000,
#  If you omit the second address but leave the comma, the linker will place
#  the data in rom after whatever section comes before it (code precedes
#  data section). However this will cause problems with bank boundaries,
#  so it's really only useful for smaller programs.
# 
# -zCODE=8000 -C8000 -K8000 -D0000,1F00 -U0000,1F00
# -LCL for libc
